APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jeH8N3KsK+seYZ+HxMfkTIw1FIZvEKaWBmjnzvaYwVU=
APP_DEBUG=true
APP_URL=http://localhost:8000


LOG_CHANNEL=stack
LOG_LEVEL=log

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=
DB_PASSWORD=

